# Gets info from os-release file in the /etc directory
function osreleaseInfo()
{

  OSRELEASE_NAME=$(awk -F= '/^NAME=/ { print $2 }' /etc/os-release | $removeDQuotes )
  OSRELEASE_IDLIKE=$(awk -F= '/^ID_LIKE=/ { print $2 }' /etc/os-release | $removeDQuotes)
  OSRELEASE_ID=$(awk -F= '/^ID=/ { print $2 }' /etc/os-release | $removeDQuotes )
  OSRELEASE_VERSIONID=$(awk -F= '/^VERSION_ID=/ { print $2 }' /etc/os-release | $removeDQuotes )
  OSRELEASE_VERSION=$(awk -F= '/^VERSION=/ { print $2 }' /etc/os-release | $removeDQuotes )

  # this is still the old way with cut, below
  # Consider this to the Ubuntu specific check function

  # I cant fix/test until I am on an Ubuntu Distro
  # OSRELEASE_UBUNTU_CODENAME=$(awk -F= '/^UBUNTU_CODENAME=/ { print $2 }' /etc/os-release | cut -d '=' -f 2 | tr -d \" )

  OSRELEASE_VERSION_CODENAME=$(awk -F= '/^VERSION_CODENAME=/ { print $2 }' /etc/os-release)
  OSRELEASE_UBUNTU_CODENAME=$(awk -F= '/^UBUNTU_CODENAME=/ { print $2 }' /etc/os-release)

}


function lsbReleaseInfo()
{

  # Seems like a "Full name"
  lsbDescription=$(lsb_release -sd )

  # Release number ... not sure if this varies from distro to distro
  lsbRelease=$(lsb_release -sr)

  # Number spelled out on Fedora
  # Codename on Ubuntu
  lsbCodename=$(lsb_release -sc)

  # more Exact name? ... this could be handy
  lsbDistribID=$(lsb_release -si)

}