function fedoraCheck()
{
    fedoraVersion=$OSRELEASE_VERSIONID

    # support check
    case $fedoraVersion in
        31|32|rawhide)
            support="yes"
            rollingRelease="no"


			# put check for new EOL method here
				# if fedoraVersion is in the array .... then that array's value (the fedoraVersion in array is the "key" in the key-value pair) is what the "EOL" (exact var name) is equal to

            ;;

        rawhide)
            supported="yes"
            rollingRelease="yes"
            ;;
        *) supported="no" ;;
    esac


    ## Check Support Status
    case $fedoraVersion in

		# Fedora 30 is EOL as of May 26, 2020.... this is just to get the date
        30) EOL=$fedora30EOL ;;

		31) EOL=$fedora31EOL ;;

		# Fedora 32 is not out yet ... ETA for July 2020, I think
		32) EOL=$fedora32EOL ;;

        # anything else
        *)  supported="no" ;;

    esac

}