########################################
# OpenSUSE Related

function openSUSEEOLCheck()
{
	case $supported in

		yes) EOL=${currentOpenSUSE[$OSRELEASE_VERSIONID]} ;;
		no) EOL=${oldOpenSUSE[$OSRELEASE_VERSIONID]} ;;

	esac

}

function leapCheck()
{

    ## Leap 15 = VERSION_ID="15"
    ## Version AND Version ID are both "42.3" on Leap 42.3 branch
    leapVersion=$OSRELEASE_VERSIONID

    case $leapVersion in

        15.1) supported="yes"  ;;
        *) supported="no" ;;

    esac
}

###################################################################################
# Meta function

function openSuseCheck
{

    if  [ "$OSRELEASE_ID" = "opensuse-tumbleweed" ] || \
        [ "$OSRELEASE_NAME" = "openSUSE Tumbleweed" ] || \
        [ "$lsbDescription" = "\"openSUSE Tumbleweed\"" ]; then

        openSUSEBranch="tumbleweed"
        rollingRelease="yes"
        supported="yes"
		EOL="Rolling Release"

        update=$admin$pmanager" dup"

    ## Guess for now ... remove this comment when confirmed
    elif [ "$OSRELEASE_ID" = "opensuse-leap" ]; then

        openSUSEBranch="leap"
        rollingRelease="no"

        update=$admin$pmanager" up"

        ## Checks to see if its a supported version of Leap
        leapCheck

    fi

	# End of Life Check
 	openSUSEEOLCheck

}
